# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ee2461cece49436b4ae2df5f6fa6417c246f1249a53842198cbd33767fd513790e48657851223dbd5c08e469e5d54928a3111135e5c39a66f73c715968643b96

test:
  secret_key_base: b874aeff3e1f0fc772466f28a0a57c9038a54cf8a23e0ea1e4d2156a8dd41877b3cd594f62265db2f39b3ec48d4fd961878736e4d2fd3737885c2871b6d2631c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
